@media (max-width: 1200px)
    .menu
        .menu_link
            font-size: 13px
        .menu_item
            padding-right: 20px
    .promo
        .promo_header
            font-size: 50px
    .reasons
        .reasons_item
            align-items: flex-start
            width: 450px
        .reasons_descr
            width: 320px
            font-size: 13px
    .mobile
        &_item
            width: 300px
    .footer
        min-height: 220px
        &_social
            top: 130px
            left: 50%
            transform: translateX(-50%)
        &_app
            top: 180px
            right: 50%
            transform: translateX(50%)
            

@media (max-width: 991px)
    .menu
        .menu_link
            font-size: 10px
        .menu_item
            padding-right: 8px
    .subheader
        .subheader_logo
            img
                width: 100%
        .subheader_offical
                font-size: 11px
        .subheader_phone
            font-size: 19px
        .subheader_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        .promo_header
            font-size: 40px
        .promo_subheader
            font-size: 30px
    .reasons
        .reasons_item
            flex-direction: column
            justify-content: space-between
            align-items: center
            width: 300px
            min-height: 260px
    .title
            font-size: 30px
    .mobile
        &_item
            width: 230px
            height: 230px
            padding-top: 50px
            &_subtitle
                font-size: 19px
    .choice
        &_car
            width: 95%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        margin: 10px 0
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8 )
        transition: 0.6s all
        &_active
            left: 0
        .menu_item
            padding-right: 0
            border: 0
        .menu_link
            font-size: 20px
    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        .subheader_phone
            display: block
            margin: 0 auto
            margin-top: 10px
            font-style: normal
            font-weight: normal
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        .subheader_btn
            display: block
            margin: 0 auto
            margin-top: 5px
            width: 200px
            height: 40px
    .promo
        .promo_header
            line-height: 45px

@media (max-width: 575px)
    .subheader
        height: 60px
        .subheader_offical
            display: none
        .subheader_logo
            margin-top: 16px
        .subheader_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 7px
        .subheader_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 0px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        .promo_descr
            display: none
        .promo_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        .promo_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .promo_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
    .footer
        &_headlinks
            width: 300px
        &_sublinks
            flex-wrap: wrap
            width: 300px
    .reasons
        .reasons_descr
            width: 300px
            font-size: 13px
    .footer
        min-height: 250px
        &_social
            top: 150px
            left: 50%
            transform: translateX(-50%)
        &_app
            top: 200px
            right: 50%
            transform: translateX(50%)

    